/* Reset and Base Styles */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #6B7280;
      background-color: #f9f9f9;
      padding-top: 70px; /* Space for fixed navigation */
  }

  /* Container */
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
  }

  /* Admin Navigation */
  .admin-nav {
      background: linear-gradient(135deg, #FF6F61, #FFD700);
      padding: 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: 60px;
  }

  .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0 20px;
  }

  .nav-logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #fff;
      margin-right: 30px;
      white-space: nowrap;
  }

  .nav-links {
      display: flex;
      align-items: center;
      height: 100%;
      margin-left: auto;
  }

  .nav-links a {
      color: #fff !important;
      text-decoration: none;
      font-size: 1rem;
      padding: 0 15px;
      height: 100%;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease, color 0.3s ease;
  }

  .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: #e0e0e0 !important;
  }

  /* Admin Dashboard */
  .admin-dashboard {
      padding: 40px 0;
  }

  .admin-dashboard h2 {
      font-size: 2rem;
      color: #6B7280;
      margin-bottom: 20px;
      text-align: center;
  }

  .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
  }

  .stat-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s;
  }

  .stat-card:hover {
      transform: translateY(-5px);
  }

  .stat-card h3 {
      font-size: 1.2rem;
      color: #6B7280;
      margin-bottom: 10px;
  }

  .stat-card p {
      font-size: 1.5rem;
      color: #FF6F61;
      font-weight: bold;
  }

  .quick-actions {
      text-align: center;
  }

  .quick-actions h3 {
      font-size: 1.5rem;
      color: #6B7280;
      margin-bottom: 20px;
  }

  .quick-actions a {
      margin: 10px;
  }

  /* General Admin Pages (Products, Orders, Customers, etc.) */
  .admin-products, .admin-orders, .admin-customers, .admin-categories, .admin-featured, .admin-suppliers, .admin-supplier-details, .admin-settings, .admin-edit-product, .admin-order-details, .admin-customer-details, .admin-edit-category {
      padding: 40px 0;
  }

  .admin-products h2, .admin-orders h2, .admin-customers h2, .admin-categories h2, .admin-featured h2, .admin-suppliers h2, .admin-supplier-details h2, .admin-settings h2, .admin-edit-product h2, .admin-order-details h2, .admin-customer-details h2, .admin-edit-category h2 {
      font-size: 2rem;
      color: #6B7280;
      margin-bottom: 20px;
      text-align: center;
  }

  /* Tables (for Products, Orders, Customers, etc.) */
  table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
  }

  th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
  }

  th {
      background: #FF6F61;
      color: #fff;
  }

  td {
      color: #6B7280;
  }

  tr:hover {
      background: #f5f5f5;
  }

  /* Forms (Add Product, Edit Product, Edit Category, Settings) */
  .add-product-form, .edit-product-form, .edit-category-form, .settings-form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
  }

  .add-product-form .form-group,
  .edit-product-form .form-group,
  .edit-category-form .form-group,
  .settings-form .form-group {
      margin-bottom: 20px;
  }

  .add-product-form label,
  .edit-product-form label,
  .edit-category-form label,
  .settings-form label {
      display: block;
      font-size: 1rem;
      color: #6B7280;
      margin-bottom: 5px;
  }

  .add-product-form input,
  .add-product-form textarea,
  .add-product-form select,
  .edit-product-form input,
  .edit-product-form textarea,
  .edit-product-form select,
  .edit-category-form input,
  .edit-category-form select,
  .settings-form input,
  .settings-form textarea,
  .settings-form select {
      width: 100%;
      padding: 10px;
      border: 1px solid #6B7280;
      border-radius: 5px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
  }

  .add-product-form input:focus,
  .add-product-form textarea:focus,
  .add-product-form select:focus,
  .edit-product-form input:focus,
  .edit-product-form textarea:focus,
  .edit-product-form select:focus,
  .edit-category-form input:focus,
  .edit-category-form select:focus,
  .settings-form input:focus,
  .settings-form textarea:focus,
  .settings-form select:focus {
      border-color: #FF6F61;
      outline: none;
  }

  .add-product-form textarea,
  .edit-product-form textarea,
  .settings-form textarea {
      height: 100px;
      resize: vertical;
  }

  .supplier-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
  }

  .supplier-row label {
      display: flex;
      align-items: center;
      gap: 5px;
      flex: 1;
  }

  .supplier-row input[type="number"] {
      width: 120px;
  }

  /* Buttons */
  .action-button {
      background: #FF6F61;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      display: inline-block;
      text-decoration: none;
  }

  .action-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  /* Order Details and Customer Details */
  .order-info, .customer-info {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
  }

  .order-info p, .customer-info p {
      margin: 5px 0;
      color: #6B7280;
  }

  .order-items, .customer-orders, .customer-addresses {
      margin-bottom: 20px;
  }

  .order-items h3, .customer-orders h3, .customer-addresses h3 {
      font-size: 1.5rem;
      color: #6B7280;
      margin-bottom: 10px;
  }

  .address-item {
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
  }

  /* Footer */
  footer {
      background: #6B7280;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
  }

  footer p {
      margin: 0;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
      .admin-nav {
          height: auto;
      }

      .nav-container {
          flex-direction: row;
          flex-wrap: wrap;
          padding: 10px 20px;
      }

      .nav-logo {
          margin-right: 0;
          margin-bottom: 10px;
          width: 100%;
          text-align: center;
      }

      .nav-links {
          width: 100%;
          justify-content: center;
          flex-wrap: wrap;
          gap: 5px;
      }

      .nav-links a {
          padding: 8px 12px;
          margin: 3px;
          border-radius: 4px;
          background-color: rgba(255, 255, 255, 0.1);
      }

      body {
          padding-top: 120px;
      }
      
      .stats-grid {
          grid-template-columns: 1fr;
      }

      table, th, td {
          display: block;
          width: 100%;
      }

      th, td {
          padding: 10px;
      }

      tr {
          margin-bottom: 10px;
          border-bottom: 1px solid #eee;
      }

      .supplier-row {
          flex-direction: column;
          align-items: flex-start;
      }

      .supplier-row input[type="number"] {
          width: 100%;
      }
  }

  @media (max-width: 480px) {
      .action-button {
          padding: 8px 15px;
          font-size: 0.9rem;
      }

      .admin-dashboard h2 {
          font-size: 1.5rem;
      }

      .stat-card p {
          font-size: 1.2rem;
      }
  }