/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #6B7280;
    background-color: #f9f9f9;
    padding-top: 60px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, #FF6F61, #FFD700);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 60px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}


.nav-links {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff !important;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #fff !important;
}

.nav-cart a {
    color: #fff;
    font-size: 1.2rem;
    position: relative;
}

.nav-cart .cart-count {
    background: #fff;
    color: #FF6F61;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: -10px;
    right: -10px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #FF6F61, #FFD700);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    margin-top: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .cta-button {
    background: #6B7280;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
}

.hero .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.action-button, button, input[type="submit"] {
    background: #FF6F61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: inline-block;
}

.action-button:hover, button:hover, input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.action-button.reset-button {
    background: #6B7280;
}

.action-button.reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.view-details {
    background: #6B7280;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s;
}

.view-details:hover {
    transform: translateY(-2px);
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="number"]::placeholder,
input[type="tel"]::placeholder,
input[type="password"]::placeholder,
textarea::placeholder {
    color: #9ca3af;
}

/* Login and Register Pages */
.login-page, .register-page {
    padding: 40px 0;
    max-width: 500px;
    margin: 0 auto;
}

.login-page h2, .register-page h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
    text-align: center;
}

.login-page form, .register-page form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.login-page label, .register-page label {
    display: block;
    margin-bottom: 5px;
}

.login-page .remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.login-page .remember-me label {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1rem;
    color: #6B7280;
}

.login-page .remember-me input[type="checkbox"] {
    margin-right: 8px;
}

.error {
    color: #FF6F61;
    margin-bottom: 10px;
    text-align: center;
}

.success {
    color: #4CAF50;
    margin-bottom: 10px;
    text-align: center;
    background-color: #e6ffe6;
    padding: 10px;
    border-radius: 5px;
}

/* Product Grid and List View */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 40px 0;
    transition: all 0.3s ease;
}

.product-grid.list-view {
    grid-template-columns: 1fr;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px;
    color: #6B7280;
}

.product-card p {
    margin: 0 10px 10px;
    color: #FF6F61;
    font-weight: bold;
}

.product-card .availability {
    font-size: 0.9rem;
    color: #6B7280;
    margin: 0 10px 10px;
}

.product-card .view-details {
    margin: 10px;
}

.product-card .add-to-cart {
    margin: 0 10px 10px;
    padding: 10px 20px;
    width: auto;
    display: inline-block;
}

.product-card .add-to-cart:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}

/* Sidebar and Filters */
.products-layout {
    display: flex;
    gap: 30px;
}

.products-sidebar {
    width: 250px;
    position: sticky;
    top: 80px;
    align-self: start;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.products-main {
    flex: 1;
}

.search-bar {
    position: relative;
    margin-bottom: 20px;
}

.search-bar input {
    padding-left: 40px;
}

.search-bar .fa-search {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6B7280;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-size: 1rem;
    color: #6B7280;
}

.price-filter {
    display: flex;
    gap: 10px;
}

.price-filter input {
    width: 100%;
}

/* Products Controls */
.products-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.view-toggle {
    display: flex;
    gap: 10px;
}

.view-toggle button {
    background: #fff;
    border: 1px solid #d1d5db;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.view-toggle button.active {
    background: #FF6F61;
    color: #fff;
    border-color: #FF6F61;
}

.view-toggle button:hover {
    background: #f3f4f6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

.pagination a {
    text-decoration: none;
    color: #6B7280;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    transition: background 0.3s;
}

.pagination a.active {
    background: #FF6F61;
    color: #fff;
    border-color: #FF6F61;
}

.pagination a:hover {
    background: #f3f4f6;
}

/* Product Details */
.product-details {
    display: flex;
    gap: 40px;
    padding: 40px 0;
    flex-wrap: wrap;
}

.product-details img {
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
}

.product-details .details {
    flex: 1;
}

.product-details h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.product-details .price {
    font-size: 1.5rem;
    color: #FF6F61;
    margin-bottom: 20px;
}

.product-details .quantity {
    margin-bottom: 20px;
}

.product-details .quantity input {
    width: 60px;
    padding: 5px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.product-details .quantity input:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

/* Cart */
.cart-items {
    padding: 40px 0;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item .item-details {
    flex: 1;
}

.cart-item h3 {
    font-size: 1.2rem;
    color: #6B7280;
    margin-bottom: 10px;
}

.cart-item p {
    color: #FF6F61;
    margin-bottom: 10px;
}

.cart-item form {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.cart-item input[type="number"]:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

.cart-item .subtotal {
    font-weight: bold;
    margin-left: auto;
}

.cart-summary {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: right;
}

.cart-summary p {
    font-size: 1.2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.coupon-form {
    margin-bottom: 20px;
    text-align: left;
}

.coupon-form .form-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.coupon-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.coupon-form input:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

.proceed-checkout, .continue-shopping {
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
}

/* Ensure action-button styling applies to cart buttons */
.action-button.remove-item {
    background: #FF6F61;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: inline-block;
}

.action-button.remove-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.action-button.proceed-checkout, .action-button.continue-shopping {
    background: #FF6F61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    display: inline-block;
}

.action-button.proceed-checkout:hover, .action-button.continue-shopping:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Checkout */
.checkout-form {
    padding: 40px 0;
}

.checkout-form h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.checkout-form .form-group {
    margin-bottom: 20px;
}

.checkout-form label {
    display: block;
    margin-bottom: 5px;
    color: #6B7280;
}

.checkout-form input, .checkout-form select, .checkout-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.checkout-form input:focus, .checkout-form select:focus, .checkout-form textarea:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

/* Order Confirmation */
.order-confirmation {
    padding: 40px 0;
    text-align: center;
}

.order-confirmation h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.order-confirmation .order-details {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.order-confirmation .order-item {
    display: flex;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.order-confirmation .order-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.order-confirmation .track-order, .order-confirmation .continue-shopping, .order-confirmation .print-receipt {
    margin: 10px;
}

/* Order Tracking */
.order-tracking {
    padding: 40px 0;
    text-align: center;
}

.order-tracking h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.tracking-timeline {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    position: relative;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 4px;
    background: #6B7280;
}

.timeline-step {
    text-align: center;
    flex: 1;
    position: relative;
}

.timeline-step .step-icon {
    background: #6B7280;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}

.timeline-step.active .step-icon {
    background: #FF6F61;
}

.timeline-step p {
    font-size: 1rem;
    color: #6B7280;
}

/* Account Page */
.account-page {
    padding: 40px 0;
}

.account-page h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.account-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.account-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.account-section h3 {
    font-size: 1.5rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.account-section form input, .account-section form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.account-section form input:focus, .account-section form textarea:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

.order-item, .address-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* About and Contact */
.about-page, .contact-page {
    padding: 40px 0;
}

.about-page h2, .contact-page h2 {
    font-size: 2rem;
    color: #6B7280;
    margin-bottom: 20px;
}

.about-page p, .contact-page p {
    margin-bottom: 20px;
}

.contact-page form input, .contact-page form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    color: #374151;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.contact-page form input:focus, .contact-page form textarea:focus {
    border-color: #FF6F61;
    box-shadow: 0 1px 3px rgba(255, 111, 97, 0.2);
}

/* Footer */
footer {
    background: #6B7280;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section a {
    color: #FFD700 !important;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fff !important;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #FFD700;
}

.footer-section p {
    margin: 5px 0;
}

/* Newsletter */
.newsletter {
    padding: 20px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 1.5rem;
    color: #6B7280;
    margin-bottom: 10px;
}

.newsletter form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #FFD700;
    border-radius: 5px;
    font-size: 1rem;
    width: 200px;
    outline: none;
}

.newsletter button {
    background: #FF6F61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.newsletter button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-links a {
        padding: 5px;
    }
    
    body {
        padding-top: 120px;
    }

    nav {
        height: auto;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .products-layout {
        flex-direction: column;
    }

    .products-sidebar {
        width: 100%;
        position: static;
        top: 0;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-details {
        flex-direction: column;
    }

    .tracking-timeline {
        flex-direction: column;
        align-items: center;
    }

    .tracking-timeline::before {
        display: none;
    }

    .timeline-step {
        margin-bottom: 20px;
    }

    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .newsletter form {
        flex-direction: column;
        gap: 10px;
    }

    .newsletter input {
        width: 100%;
        max-width: 300px;
    }

    .login-page, .register-page {
        padding: 20px 0;
        max-width: 100%;
        margin: 0 10px;
    }

    .login-page form, .register-page form {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .action-button, button, input[type="submit"] {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .product-card img {
        height: 150px;
    }

    .cart-item img {
        width: 80px;
        height: 80px;
    }

    .social-icons a {
        font-size: 1.2rem;
    }
}